import type { Component } from 'solid-js';

type Props = {
    width?: number;
    height?: number;
}

const BubbleSvg: Component<Props> = ({
    width = 200,
    height = 200
}) => (
    <svg width={width} height={height} viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
        <path fill="currentColor" transform="translate(100 100)">
            <animate 
                attributeName="d" 
                dur="4s"
                repeatCount="indefinite"
                values="
                    M8.1,-22.3C11.1,-12.3,14.7,-11.4,17.3,-9.2C19.9,-7,21.4,-3.5,31.9,6C42.3,15.5,61.5,31.1,58.8,33C56,34.9,31.3,23.1,17.8,20.1C4.3,17.1,2.2,23,-2.8,27.9C-7.9,32.8,-15.7,36.8,-25,37.4C-34.3,37.9,-44.9,35,-49.5,28.2C-54,21.4,-52.4,10.7,-48.6,2.2C-44.7,-6.2,-38.5,-12.5,-33,-17.5C-27.4,-22.6,-22.5,-26.6,-17.1,-35.3C-11.7,-44,-5.9,-57.4,-1.7,-54.6C2.5,-51.7,5.1,-32.4,8.1,-22.3Z;
                    M19.8,-37.7C27.2,-30,35.9,-27.9,40.9,-22.5C45.9,-17.1,47.3,-8.6,51.1,2.1C54.8,12.9,60.8,25.7,55.8,31.2C50.8,36.6,34.8,34.6,23.7,34.4C12.6,34.1,6.3,35.5,2.1,31.8C-2,28.1,-4,19.3,-13.3,18.5C-22.5,17.6,-38.9,24.8,-40.9,23C-43,21.3,-30.7,10.6,-33.5,-1.6C-36.2,-13.8,-54,-27.7,-52,-29.4C-49.9,-31.1,-27.9,-20.7,-16,-25.8C-4,-30.9,-2,-51.4,2.1,-55.1C6.2,-58.7,12.4,-45.4,19.8,-37.7Z;
                    M23.7,-52.5C27.4,-38.8,24.8,-25.9,26.6,-17.2C28.5,-8.6,34.7,-4.3,42.1,4.3C49.4,12.8,58,25.6,59.4,39.8C60.8,54,55,69.5,43.9,73.4C32.8,77.2,16.4,69.3,2.7,64.6C-10.9,59.9,-21.8,58.3,-35.6,56C-49.3,53.7,-65.9,50.6,-72.1,41.2C-78.4,31.7,-74.3,15.9,-73.5,0.4C-72.8,-15,-75.4,-30,-66.5,-34.8C-57.5,-39.5,-37,-34,-24,-42.3C-11,-50.6,-5.5,-72.7,2.2,-76.6C10,-80.5,20,-66.2,23.7,-52.5Z;
                    M31.5,-52.7C38.8,-50.3,41.3,-37.8,49.9,-27.3C58.4,-16.9,73.1,-8.4,73.7,0.3C74.2,9.1,60.7,18.2,52.8,29.8C45,41.5,42.7,55.7,34.8,61.6C26.9,67.6,13.5,65.2,-0.8,66.5C-15,67.9,-30,72.9,-43.2,70C-56.3,67.1,-67.7,56.4,-68,43.4C-68.4,30.5,-57.6,15.2,-50.7,4C-43.8,-7.3,-40.8,-14.5,-36.7,-21C-32.7,-27.5,-27.6,-33.3,-21.3,-36.2C-15,-39.2,-7.5,-39.4,2.3,-43.4C12.1,-47.4,24.2,-55.1,31.5,-52.7Z;
                    M36.8,-62.7C45.2,-58.9,47.8,-44,56.8,-31.7C65.7,-19.4,81.1,-9.7,86.6,3.1C92,16,87.4,31.9,76.2,40.4C65,48.9,47.2,49.9,33.4,53.8C19.6,57.8,9.8,64.8,0.2,64.4C-9.3,64,-18.7,56.2,-32.3,52.2C-46,48.1,-64,47.7,-70.6,39.6C-77.2,31.6,-72.5,15.8,-69.4,1.8C-66.3,-12.2,-64.8,-24.4,-59.1,-34.1C-53.5,-43.8,-43.6,-51.1,-33,-53.7C-22.5,-56.3,-11.2,-54.2,1.5,-56.7C14.2,-59.3,28.4,-66.6,36.8,-62.7Z;
                    M33.9,-62.8C43.8,-52.9,51.8,-43.7,62.3,-33.3C72.7,-23,85.7,-11.5,87.5,1C89.2,13.5,79.7,27,70,38.6C60.2,50.1,50.1,59.7,38.4,69C26.7,78.3,13.3,87.3,-0.6,88.3C-14.5,89.3,-28.9,82.3,-40.5,72.8C-52,63.4,-60.6,51.7,-66.3,39.2C-72,26.6,-74.8,13.3,-73.5,0.7C-72.3,-11.9,-67,-23.8,-60.4,-34.7C-53.8,-45.7,-45.9,-55.8,-35.6,-65.5C-25.3,-75.2,-12.7,-84.5,-0.4,-83.8C12,-83.2,23.9,-72.7,33.9,-62.8Z;
                    M38.8,-67.7C51.2,-60.1,62.7,-51.5,71.9,-40C81.2,-28.5,88.2,-14.3,87.5,-0.4C86.9,13.5,78.5,27,68.9,37.9C59.3,48.7,48.4,56.9,36.7,66.3C25,75.8,12.5,86.5,-1.5,89C-15.4,91.6,-30.8,85.8,-43.6,77C-56.3,68.1,-66.3,56.1,-73.4,42.7C-80.4,29.4,-84.4,14.7,-85.3,-0.5C-86.2,-15.7,-84,-31.5,-77.1,-45.1C-70.3,-58.8,-58.8,-70.3,-45.1,-77.2C-31.5,-84,-15.8,-86.2,-1.3,-84C13.2,-81.8,26.5,-75.3,38.8,-67.7Z;
                    M45.9,-79.3C58.9,-71.9,68.7,-58.6,76.3,-44.4C83.9,-30.2,89.3,-15.1,89.7,0.2C90.1,15.6,85.5,31.1,77.8,45.2C70.1,59.2,59.4,71.8,45.9,80.4C32.5,89,16.2,93.6,0.7,92.5C-14.9,91.4,-29.9,84.5,-43.9,76.2C-58,68,-71.2,58.4,-79,45.4C-86.8,32.5,-89.2,16.3,-88.8,0.2C-88.4,-15.8,-85.3,-31.6,-78.4,-46C-71.4,-60.4,-60.6,-73.4,-47,-80.5C-33.3,-87.5,-16.6,-88.6,-0.1,-88.4C16.4,-88.2,32.8,-86.7,45.9,-79.3Z"
                keySplines="0.25,0.25,0.75,0.75; 0.75,0.25,0.25,0.75"
            />
        </path>
    </svg>
);

export default BubbleSvg;
